{"ts":1373468423570,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\n\nvar app = express.createServer(express.logger());\n\napp.get('/', function(request, response) {\n  response.send('Hello World!');\n});\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});"]],"start1":0,"start2":0,"length1":0,"length2":276}]],"length":276}
{"contributors":[],"silentsave":false,"ts":1373468796226,"patch":[[{"diffs":[[0,"llo "],[-1,"World"],[1,"Susan"],[0,"!');"]],"start1":148,"start2":148,"length1":13,"length2":13}]],"length":276,"saved":false}
{"ts":1373481388632,"patch":[[{"diffs":[[0,"llo "],[-1,"Susan"],[1,"World 2"],[0,"!');"]],"start1":148,"start2":148,"length1":13,"length2":15}]],"length":278,"saved":false}
{"ts":1373482503762,"patch":[[{"diffs":[[0,"er());\n\n"],[1,"var fs = require('fs');\n\nfs.readFileSync('index.html', String);\n\n//"],[0,"app.get("]],"start1":78,"start2":78,"length1":16,"length2":83},{"diffs":[[0,"onse) {\n"],[1,"//"],[0,"  respon"]],"start1":188,"start2":188,"length1":16,"length2":18},{"diffs":[[0,"d 2!');\n"],[1,"//});\n\napp.get('/', function(request, response) {\n  response.send(fs.readFileSync('index.html', String));\n"],[0,"});\n\nvar"]],"start1":225,"start2":225,"length1":16,"length2":122}]],"length":453,"saved":false}
{"ts":1373483020990,"patch":[[{"diffs":[[0,".html', "],[-1,"String"],[1,"'utf8'"],[0,"));\n});\n"]],"start1":321,"start2":321,"length1":22,"length2":22}]],"length":453,"saved":false}
{"ts":1373483108424,"patch":[[{"diffs":[[0,"s.readFileSync('"],[1,"./"],[0,"index.html', 'ut"]],"start1":300,"start2":300,"length1":32,"length2":34}]],"length":455,"saved":false}
{"ts":1373483157002,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"var message = "],[0,"fs.readF"]],"start1":103,"start2":103,"length1":16,"length2":30},{"diffs":[[0,"leSync('"],[1,"./"],[0,"index.ht"]],"start1":134,"start2":134,"length1":16,"length2":18},{"diffs":[[0,"l', "],[-1,"String"],[1,"'utf8'"],[0,");\n\n"]],"start1":153,"start2":153,"length1":14,"length2":14},{"diffs":[[0,"end("],[-1,"fs.readFileSync('./index.html', 'utf8')"],[1,"message"],[0,");\n}"]],"start1":311,"start2":311,"length1":47,"length2":15}]],"length":439,"saved":false}
{"ts":1373483222400,"patch":[[{"diffs":[[0,"nc('"],[-1,"./"],[0,"inde"]],"start1":138,"start2":138,"length1":10,"length2":8}]],"length":437,"saved":false}
{"ts":1373483405945,"patch":[[{"diffs":[[0,"uire('fs');\n"],[1,"console.log(\"starting\");"],[0,"\nvar message"]],"start1":98,"start2":98,"length1":24,"length2":48},{"diffs":[[0,"utf8');\n"],[1,"console.log(message);"],[0,"\n//app.g"]],"start1":180,"start2":180,"length1":16,"length2":37}]],"length":482,"saved":false}
{"ts":1373483434880,"patch":[[{"diffs":[[0,"uire('fs');\n"],[1,"\n"],[0,"console.log("]],"start1":98,"start2":98,"length1":24,"length2":25},{"diffs":[[0,"ge);"],[-1,"\n//app.get('/', function(request, response) {\n//  response.send('Hello World 2!');\n//});"],[0,"\n\nap"]],"start1":206,"start2":206,"length1":96,"length2":8}]],"length":395,"saved":false}
